/*
 * analyseur syntaxique  du langage exemple-expr:
 * expression arithmetique
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.exemple.generated;


/* la grammaire */

terminal FUNCTION, VOID, ACO, ACF, PO, PF, NUM; 
terminal COMP, INF, SUP, DIFF, AFFECT, RETOUR, SUP_EGAL, INF_EGAL,VAR;

non terminal  file, line, function, parametre;

start with file;

file ::= 	line RETOUR file
			| line RETOUR	{: System.out.println("La fin de fichier fonctionne"); :};

line ::= 	function:func {: System.out.println(func); :};

function ::= FUNCTION VOID VAR PO PF ACO ACF	{: System.out.println("La fonction fonctionne"); :};


