/*
 * analyseur syntaxique  du langage exemple-expr:
 * expression arithmetique
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.exemple.generated;


/* la grammaire */

terminal EGAL, DEFVAR, DOT, FUNCTION, VOID, ACO, ACF, PO, PF, NUM, ADD, SOUS, MUL, DIV, COMP, INF, SUP, DIFF, AFFECT, RET, SUP_EGAL, INF_EGAL,VAR, INT;

non terminal  file, line, function, parametre, expression, affectation, calcul, type_retour, instruction, def_var;

start with file;

file ::= 	line file
			|line
			{: System.out.println("La fin de fichier fonctionne"); :};

line ::= 	function
			| expression;

function ::= FUNCTION type_retour VAR PO parametre PF ACO {: System.out.println("La fonction fonctionne"); :};
			
			
type_retour ::= VOID
				|INT;

parametre ::=	INT VAR
				|
				;

expression ::= 	def_var
				| affectation
				| calcul
				|
				;
				
def_var ::= DEFVAR VAR DOT
			| DEFVAR VAR EGAL VAR DOT
			| DEFVAR VAR EGAL NUM DOT;
			
affectation ::= AFFECT;
//				| AFFECT VAR EGAL VAR DOT;
