/*
 * analyseur syntaxique  du langage exemple-expr:
 * expression arithmetique
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.exemple.generated;


/* la grammaire */

terminal DOT, FUNCTION, VOID, ACO, ACF, PO, PF, NUM, ADD, SOUS, MUL, DIV, COMP, INF, SUP, DIFF, AFFECT, RETOUR, SUP_EGAL, INF_EGAL,VAR;

non terminal  file, line, function;

start with file;

file ::= 	line RETOUR file
			| line RETOUR
			{: System.out.println("La fin de fichier fonctionne"); :};

line ::= 	function;

function ::= FUNCTION VOID VAR PO PF ACO ACF DOT{: System.out.println("La fonction fonctionne"); :};
