/*
 * analyseur syntaxique  du langage exemple-expr:
 * instruction arithmetique
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.exemple.generated;


/* la grammaire */

terminal EGAL, DEFVAR, DOT, FUNCTION, VOID, ACO, ACF, PO, PF, NUM;
terminal COMP, INF, SUP, DIFF, AFFECT, SUP_EGAL, INF_EGAL,VAR, INT;
terminal PLUS, MOINS, DIV, MULT, IF, ELSE, WHILE, CALL,VIRGUL, RETURN;

non terminal  fichier, ligne, function, parametre, instruction, affectation;
non terminal  calcul, type_retour, appel, operateur, iteration, declaration;
non terminal  atome, operation, conditionnelle, condition, appel_function;
non terminal  atome_param, return,boucle_instruction,instruction_hors_func;

start with fichier;

// LECTURE
fichier	::= ligne fichier
		|	ligne
		;

ligne	::= function
		|	instruction_hors_func
		;

// DECLARATION ET AFFECTATION
declaration	::= DEFVAR VAR DOT
			;

affectation ::= AFFECT VAR EGAL calcul DOT
			;

// FONCTION
function 	::= FUNCTION VOID VAR PO parametre PF ACO boucle_instruction ACF
			| 	FUNCTION INT VAR PO parametre PF ACO boucle_instruction return ACF
			| 	FUNCTION VOID VAR PO PF ACO boucle_instruction ACF
			| 	FUNCTION INT VAR PO PF ACO boucle_instruction return ACF
			;
			
appel_function 	::= atome PO parametre PF
				|	atome PO PF
				;
				
return 	::=	RETURN calcul DOT
		;
		
// instruction
boucle_instruction 	::= instruction boucle_instruction
					|
					;
					
instruction_hors_func	::= declaration
						|	affectation 
						;


instruction ::= declaration
			|	affectation 
			|	conditionnelle	
			|	appel
			|	iteration
			;
			
calcul 	::= atome operation calcul
		|	atome
		;			

operation	::= PLUS
			|	MOINS
			|	DIV
			|	MULT
			;

conditionnelle 	::=	IF condition ACO boucle_instruction ACF
				|	IF condition ACO boucle_instruction ACF ELSE ACO boucle_instruction ACF
				;
				
iteration	::= WHILE condition ACO boucle_instruction ACF
			;
			

// AUTRE
atome 	::= NUM
		|	VAR
		|	appel_function
		|	PO calcul PF
		;

atome_param 	::= INT VAR
				| 	calcul
				;

parametre 	::= atome_param
			| 	atome_param VIRGUL parametre
			;				
		

operateur	::= COMP
			|	INF
			|	SUP
			|	DIFF
			|	SUP_EGAL
			|	INF_EGAL
			;

condition 	::= PO atome operateur atome PF
			;

appel 	::= CALL VAR PO parametre PF DOT
		|	CALL VAR PO PF DOT
		;
